# alice-services-authentication

./: .gitignore
src/: Nanomite.Server.Authenticaton.sln
src/Nanomite.Server.Authenticaton/: AuthenticationServer.cs  Nanomite.Server.Authenticaton.csproj
src/Nanomite.Server.Authenticaton/Data/Database/: UserContext.cs
src/Nanomite.Server.Authenticaton/Handler/: AuthenticationHandler.cs
src/Nanomite.Server.Authenticaton/Helper/: ConfigHelper.cs
src/Nanomite.Server.Authenticaton/Migrations/: 20181006125049_1.0.0.Designer.cs  20181006125049_1.0.0.cs  UserContextModelSnapshot.cs
src/Nanomite.Server.Authenticaton/Worker/: ActionWorker.cs  FetchWorker.cs
