<Project Sdk="Microsoft.NET.Sdk.Web">
 
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$(Version)</Version>
    <Product>Alice Message Broker</Product>
    <Authors>Andre Laskawy</Authors>
    <Copyright>(C) Copyright 2018</Copyright>
    <NeutralLanguage>de-IT</NeutralLanguage>

    <!-- Set this to true if you enable server-side prerendering -->
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <StartupObject>Nanomite.Server.Authenticaton.AuthenticationServer</StartupObject>
    <AssemblyName>Nanomite.Server.Authenticaton</AssemblyName>
    <RootNamespace>Nanomite.Server.Authenticaton</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Nanomite.Core.Server" Version="1.0.3" />
    <PackageReference Include="Nanomite.Core.Authentication" Version="1.0.0" />
    <PackageReference Include="Nanomite.Core.DataAccess" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
